@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles*/
.display-flex{
    display: flex;
}
.dark-01{
    color: #131313
}
.dark-02{
    color: #424242;
}
.dark-03{
    color: #727272;
}
.btn{
    background-color: #FF900E;
    color: white;
    border: none;
    width: 10rem;
    height: 4rem;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 20px,25px;
    
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

/* header styles */

/* navbar styles */




.navbar{
    justify-content: space-between;
    align-items: center;

}
.band{
    font-size: 3rem;
    font-weight: bold;
}
.nav-items{
    list-style: none;
    margin-right: 75px;
    
      
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
/* secton1=teams  */

.teams{
    align-items: center;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    

}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.8rem;
}






/* responsive media query */

@media screen and (max-width: 576px){
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }
    .img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    
    
}